<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Admin update</title>
</head>
<body>
    <a href="/admin/update/student">Updating student</a><br>
    <a href="/admin/update/teacher">Updating teacher</a><br>
    <a href="/admin/update/group">Updating group</a><br>
    <a href="/admin/update/institution">Updating institution</a><br>
    <!-- <a href="/admin/update/course">Updating course</a><br> -->
    <a href="/admin/update/subject">Updating subject</a>
</body>
</html>