<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <form method="post" action="/admin/add/institution">
        <input type="text" name="name" value="name"><br>
        <input type="submit" name="submit" value="Add">
        <input type="hidden" name="${_csrf.name}" value="${_csrf.value}">
    </form>
</body>
</html>