<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Admin add group</title>
</head>
<body>
<form method="post" action="/admin/add/group">
    <input type="text" name="name" value="name"><br>
    <select name="course">course</select>
    <select name="institution">inst</select>
    <input type="submit" name="submit" value="Add">
    <input type="hidden" name="${_csrf.name}" value="${_csrf.value}">
</form>
</body>
</html>