<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Admin delete</title>
</head>
<body>
    <a href="/admin/delete/student">Deleting student</a><br>
    <a href="/admin/delete/teacher">Deleting teacher</a><br>
    <a href="/admin/delete/group">Deleting group</a><br>
    <a href="/admin/delete/institution">Deleting institution</a><br>
    <!-- <a href="/admin/delete/course">Deleting course</a><br> -->
    <a href="/admin/delete/subject">Deleting subject</a>
</body>
</html>